<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Dzenan Ridjanovic"/>
    <title>Model Concepts in Dart programming language</title>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/link.css"/>
    <link rel="stylesheet" href="css/list.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/page.css"/>
  </head>

  <body>
    <header>
      <h2>Model Concepts in Dart</h2>
      <!-- http://dev.opera.com/articles/view/html-5-canvas-the-basics/ -->
    </header>

    <nav>
     <ul>
       <li>Model
         <ul>
           <li><input type="text" id="model-name"/></li>
           <li><button id="open-model">Open</button></li>
           <li><button id="save-model">Save</button></li>
           <li><button id="close-model">Close</button></li>
         </ul>
       </li>
       <li>Edit
         <ul>
           <li><button id="delete-selection">Delete</button></li>
         </ul>
       </li>
       <li>Select
         <ul>
           <li><button id="select-all">All</button></li>
           <li><button id="select-boxes">Concepts</button></li>
           <li><button id="select-lines">Relationships</button></li>
           <li><button id="select-box-lines">Concept relationships</button></li>
           <li>
             <button id="select-lines-between-boxes">Between concepts</button>
           </li>
         </ul>
       </li>
       <li>View
         <ul>
           <li><button id="increase-selection-height">+ Height</button></li>
           <li><button id="decrease-selection-height">- Height</button></li>
           <li><button id="increase-selection-width">+ Width</button></li>
           <li><button id="decrease-selection-width">-Width</button></li>
           <li><button id="increase-selection-size">+ Size</button></li>
           <li><button id="decrease-selection-size">- Size</button></li>
           <li><button id="hide-selection">Hide</button></li>
           <li><button id="hide-non-selection">Hide non-selection</button></li>
           <li><button id="show-hidden">Show</button></li>
         </ul>
       </li>
       <li>Create
         <ul>
           <li><button id="create-boxes-in-diagonal">Diagonal</button></li>
           <li><button id="create-boxes-as-tiles">Tiles</button></li>
         </ul>
       </li>
       <li>About
         <ul>
           <li>
             Model Concepts in <a href="http://www.dartlang.org/">Dart</a>
           </li>
           <li>2013-06-18</li>
           <li>
             <a href="https://plus.google.com/u/0/b/113649577593294551754/">
               On Dart
             </a>
           </li>
           <li>
             <a href="http://dzenanr.github.com/">
               <img src="img/ondart0.png"/>
             </a>
           </li>
         </ul>
       </li>
     </ul>
    </nav>

    <section>
      <div id="scrollpane">
        <canvas id="canvas" width="990" height="580">
          Canvas is not supported in your browser.
        </canvas>
      </div>
      <footer>
        <button id="select"><img src="img/select.png"/></button>
        <button id="line"><img src="img/line.png"/></button>
        <button id="box"><img src="img/box.png"/></button>
        &nbsp; &nbsp;
        <label>Model</label>
        <label for="canvasWidth">width</label>
        <input type="number" id="canvasWidth" min="990" size="5"/>
        <label for="canvasHeight">height</label>
        <input type="number" id="canvasHeight" min="580" size="5"/>
        <br/>
        <label for="boxName">Concept</label>
        <input type="text" id="boxName"/>
        <label for="boxEntry">entry</label>
        <input type="checkbox" id="boxEntry"/>
        <br/>
        &nbsp; &nbsp;
        <label for="itemName">Attribute</label>
        <input type="text" id="itemName"/>
        <select id="itemCategory">
          <option>attribute</option>
          <option>guid</option>
          <option>identifier</option>
          <option>required</option>
        </select>
        <select id="itemType">
          <option>String</option>
          <option>num</option>
          <option>int</option>
          <option>double</option>
          <option>bool</option>
          <option>DateTime</option>
          <option>dynamic</option>
          <option>Uri</option>
          <option>Email</option>
          <option>Other</option>
        </select>
        <label for="itemInit">init</label>
        <input type="text" id="itemInit" size="16"/>
        <label for="itemEssential">essential</label>
        <input type="checkbox" id="itemEssential"/>
        <label for="itemSensitive">sensitive</label>
        <input type="checkbox" id="itemSensitive"/>
        <br/>
        &nbsp; &nbsp;
        <button class="button" id="getNextItem">Next</button>
        <button class="button" id="getPreviousItem">Previous</button>
        <button class="button" id="moveDownItem">Move Down</button>
        <button class="button" id="moveUpItem">Move Up</button>
        <button class="button" id="removeItem">Remove</button>
        <br/>
        <label>Relationship</label>
        <select id="lineCategory">
          <option>relationship</option>
          <option>inheritance</option>
          <option>reflexive</option>
          <option>twin</option>
        </select>
        <label for="lineInternal">internal</label>
        <input type="checkbox" id="lineInternal"/>
        <br/>
        &nbsp; &nbsp;
        <label id="line12Box1">Concept1</label> ->
        <label id="line12Box2">Concept2</label>
        <input type="text" id="line12Min" size="1"/> ..
        <input type="text" id="line12Max" size="1"/>
        <label for="line12Id">identifier</label>
        <input type="checkbox" id="line12Id"/>
        <label for="line12Name">name</label>
        <input type="text" id="line12Name"/>
        <br/>
        &nbsp; &nbsp;
        <label id="line21Box2">Concept2</label> ->
        <label id="line21Box1">Concept1</label>
        <input type="text" id="line21Min" size="1"/> ..
        <input type="text" id="line21Max" size="1"/>
        <label for="line21Id">identifier</label>
        <input type="checkbox" id="line21Id"/>
        <label for="line21Name">name</label>
        <input type="text" id="line21Name"/>
      </footer>
    </section>

    <section>
      <button class="button" id="fromModelToJson">From model To json</button>
      <button class="button" id="fromJsonToModel">From json to model </button>
      <button class="button" id="clearJson">Clear json</button>
      <textarea name="modelJson" rows=20 cols=120 id="modelJson"></textarea>
    </section>

    <section>
      <button class="button" id="prettyJson">Pretty json</button>
      <button class="button" id="clearPretty">Clear pretty json</button>
      <p id="fromJsonToPretty"></p>
    </section>

    <section>
      <button class="button" id="fromModelToPng">To image</button>
      <button class="button" id="clearImage">Clear image</button>
      <p><img alt="Your model as image." id="modelImage"/></p>
    </section>

    <script type="application/dart" src="magic_boxes.dart"></script>
    <script src="packages/browser/dart.js"></script>

    <section>
      <header>
        <h3>The Last Version</h3>
      </header>
      <p>
        With the last version of Model Concepts,
        you can design a model such as the meta model in the following diagram.
      </p>
      <p>
        <a href="#"><img src="model/metamodel.png"/></a>
      </p>
    </section>

    <section>
      <header>
        <h3>Overview</h3>
      </header>
      <p>
        With the Model Concepts tool you may create a model of concepts
        with attributes and relationships.
        Click the concept tool in the tool bar (brown background)
        to create a concept by clicking on an empty space in the model.
        To move a concept,
        click the concept and keep the mouse down while moving it.
        Click the concept to select it. Click again to deselect it.
      </p>
      <p>
        The selected concept is displayed in the tool bar.
        A name of the selected concept may be entered in the Concept field of
        the tool bar.
        A concept attribute may be created by entering its name in
        the Attribute field of the tool bar.
        An existing attribute may be selected by entering its name.
        The next attribute is obtained by clicking on the Next button.
      </p>
      <p>
        Use the relationship tool to create a relationship between
        two concepts by clicking on the concepts,
        then by clicking on an empty space in the model.
        Click the relationship to select it. Click again to deselect it.
        The selected relationship is displayed in the tool bar.
      </p>
      <p>
        Name the current model in the Model menu and
        save it in a local storage of your browser.
        Later on, enter the model name and open it.
      </p>
    </section>

    <section>
      <header>
        <h3>Objective</h3>
      </header>
      <p>
        The Model Concepts tool is developed in
        <a href="http://www.dartlang.org/">Dart</a> to start learning Dart.
        The tool is based on
        <a href="http://www.modelibra.org/">Modelibra Modeler</a>
        developed in Java.
      </p>
      <p>
        The tool is developed in a step-by-step approach, spiral by spiral.
      </p>
    </section>

     <section>
      <header>
        <h3>Spirals</h3>
      </header>
      <p>
        The spiral approach to software learning and development,
        which preserves a project history
        as a series of code snapshots or
        <a href="http://dzenanr.github.com/">spirals</a>,
        is used in this project.
      </p>
      <p>
        Learning new software concepts and technologies is a challenging task.
        Learning in spirals, from simple to more advanced concepts
        but with concrete software applications, helps students get a
        reasonable confidence level early on,
        and motivates them to learn by providing more useful applications.
        With each new spiral, the project grows and new concepts are introduced.
        A new spiral is explained with respect to the previous one.
        The difference between two consecutive spirals is that the next spiral
        has the new code introduced and the old code modified or deleted.
        This is called learning by anchoring to what we already understand.
        With a new spiral, we can come back to what we did previously and
        improve it.
        In this way, learning in spirals can touch the same topic several times,
        but each time with more details in a better version.
      </p>
      <p>
        There are many books where students have to learn quite a lot
        before applying new concepts, and even then,
        it is not obvious how to develop a complete software application.
        It took me more than ten years of learning and teaching to find out
        that the initial learning of a new technology must be task driven and
        not topic (subject) driven.
        Most software books are topic driven.
        It takes a quick look at the Table of Contents of almost any
        software book to realize that each chapter introduces a major topic.
        In a spiral, there may be moreselected than one topic and all of them
        relate to what we want to accomplish with the spiral.
      </p>
    </section>

    <section>
      <header>
        <h3>Code</h3>
      </header>
      <p>
        The
        <a href="https://github.com/dzenanr/magic_boxes">code</a>
        of Model Concepts in Dart is kept at
        <a href="https://github.com/">GitHub</a>.
        If you are new to
        <a href="http://sixrevisions.com/resources/git-tutorials-beginners/">
          Git
        </a>,
        you should really
        <a href="http://www.ralfebert.de/blog/tools/git_screencast/">start</a>
        learning it.
      </p>
    </section>

    <section>
      <header>
        <h3>Tiny User Guide</h3>
      </header>
      <p>
        Click the concept tool to create a concept (a concept in your domain),
        by clicking on an empty space in the model.
        You have to select the concept to enter its name in the
        concept field of the tool bar.
      </p>
      <p>
        To move a concept,
        click the concept and keep the mouse down while moving it.
        The connected relationships will follow.
      </p>
      <p>
        Click the concept to select it. Click again to deselect it.
        The selected concept is displayed in the tool bar.
        If there are several selected concepts (and/or relationships),
        you may deselect them all by clicking on an empty space in the model.
        For the last selected concept,
        its title (name) may be changed by entering text in the
        Concept field of the tool bar.
      </p>
      <p>
        The last selected concept, may be declared as entry into the model.
        A new attribute may be added to the selected concept by entering its
        name in the Attribute field.
        In addition, it may be declared as guid
        (globally unique identifier--not significant to a user),
        identifier (significant to a user) or required (mandatory value).
        The choice is presented in the pop-up list.
        A default type for an attribute is String.
        An attribute type may be changed by selecting a different type
        from the pop-up list.
        An attribute may have an initial (default) value.
        An existing attribute may be selected, to become the current attribute,
        by entering its name.
        The next attribute is obtained by the Next button.
        The previous attribute is obtained by the Previous button.
        The current attribute may be changed,
        including its sequence position within the concept
        (Move Down or Move Up buttons), or even removed (Remove button).
        The size of selected concepts may be changed
        by menu items in the View menu.
      </p>
      <p>
        If you want to create several concepts,
        double-click the concept tool to stay on.
        To return to the select mode double-click the select tool.
      </p>
      <p>
        Use the relationship tool to create a relationship between the
        last two clicked concepts by clicking on an empty space in the model.
        The first selected concept is a parent and the second is a child.
        By default, the parent concept has 0..N cardinalities.
        The min is 0 and the max is N.
        By default, the child concept has 1..1 cardinalities.
        An example is Department--0..N----1..1--Employee.
        A department has from 0 to N employees and
        an employee works for exactly one department.
      </p>
      <p>
        A relationship has two directions: from parent to child (neighbor) and
        from child to parent (neighbor). You cannot create more than
        two relationships between the same two concepts.
        The selected relationship may be transformed
        to inheritance relationship (child inherits from parent),
        to reflexive relationship (one concept) or to twin relationships
        (two relationships between the same two concepts must be first created).
        The choice is presented in the pop-up list.
        By default, a new relationship is internal.
        The child concept of the internal relationship is not an entry point
        into the model. The relationship cardinalities may be changed.
        For the 1..1 cardinalities, the identifier (id) may be checked on.
      </p>
      <p>
        Click the relationship, or very close to it, to select it.
        Click again to deselect it.
        The selected relationship is displayed in the tool bar.
        A reflexive relationship is selected by clicking on a horizontal portion
        of the relationship.
        If two relationships are created between the same two concepts,
        the last relationship may be selected by clicking on both relationships.
        The twin choice will separate the two relationships into twins.
        If there are several selected relationships (and/or concepts),
        you may deselect them all by clicking on an empty space in the model.
      </p>
      <p>
        If you want to create several relationships,
        double-click the relationship tool to stay on.
        To return to the select mode double-click the select tool.
      </p>
      <p>
        Name the current model in the Model menu and
        save it in a local storage of your browser.
        Later on, enter the model name and open it.
      </p>
      <p>
        Transform a model, but only non-hidden concepts and relationships, to
        <a href="http://www.json.org/">json</a>
        by clicking on the From model to json button above the json panel.
        Copy the json text from the json panel into a local text file
        to save the model.
        Later, paste the json text into the json panel and click on
        the From json to model button to obtain the model.
      </p>
      <p>
        For a pretty json version of the model, click on the Pretty json button,
        but only after clicking on the From model to json button.
      </p>
      <p>
        Transform a model to an image by clicking on the To image button
        in front of the image panel. Copy the image to a local text file.
      </p>
    </section>

  </body>
</html>
